#configurações server
PORT=3000

#Configurações DB
TYPE_DB=postgres
HOST_DB=localhost
PORT_DB=5432
USER_DB=postgres
PWD_DB=postgres
DATABASE_DB=bureauto

#Configurações email
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=noreply.bureautech@gmail.com
EMAIL_PASSWORD=bureautech