#configurações server
PORT=3000

#Configurações DB
LOCAL_SERVIDOR_DB=localhost
PORTA_SERVIDOR_DB=27107

#Configurações email
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=noreply.bureautech@gmail.com
EMAIL_PASSWORD=bureautech