#configurações server
PORT=3000
TEST_PORT=3333

#Configurações DB
TYPE_DB=postgres
HOST_DB=ec2-34-206-238-105.compute-1.amazonaws.com
PORT_DB=5432
USER_DB=drhsaefligofkg
PWD_DB=14c20538dd717595b97fc37d5826450105e7dc3dab22de169922709e45123a80
DATABASE_DB=d36irpfif6annm

#Configurações email
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=noreply.bureautech@gmail.com
EMAIL_PASSWORD=bureautech